.product-section {
    padding: 25px 10px;
}

.addProduct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & h1{
        font-size: 20px;
        margin: 0;
    }
    & button {
        border: none;
        background-color: #e7ab3c;
        padding: 5px 10px;
        color: white;
    }
}

.product-table-row {
    padding: 15px 0;
}

.product-table {
    overflow-x: auto;
    display: flex;

    & table {
        width: 100%;
        accent-color: #e7ab3c;
        border-spacing: 0;
    }

    & table tr th,
    & table tr td {
        border: 1px solid rgb(145, 145, 145);
        padding: 5px;
        text-align: center;
        overflow: hidden;
    }


    & table tr td:nth-child(3) img {
        width: 60px;
    }
}


.product-table::-webkit-scrollbar{
    height: 5px;
}
.product-table::-webkit-scrollbar-thumb{
    background-color: #e7ab3c;
    border-radius: 100px;
}



@media (max-width:1200px){
    & table tr td:first-child {
        min-width: 20px;
    }

    & table tr td {
        min-width: 150px;
    }
}



/* /// Modal Design //// */


.product-name{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
   
    & label{
        flex-basis: 24%;
    }
    & input{
        flex-grow: 1;
    }
}

.category-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
   
    & label{
        flex-basis: 24%;
    }
    & select{
        flex-grow: 1;
        padding: 4px 0;
    }
}

.price-qty{
    display: flex;  
    flex-wrap: wrap;
    padding: 10px 0;
    & .price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 70%;
        & label{  
            flex-basis: 34%;
        }
        & input{
            width: 50%;
        }
        & input::-webkit-inner-spin-button,
        & input::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
    }
    
    & .qty{
        width: 30%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & label{
            flex-basis: 60%;
        }
        & input{
            width: 40%;
        }
    }
}

.status{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0;
    
    & label{
        flex-basis: 24%;
    }
}
.status-control{
    display: flex;
    align-items: center;

    & label{
        padding: 0 15px 0 2px;
    }
}
.product-image{
    display: flex;
    align-items: center;
    padding: 10px 0;
    & label{
        flex-basis: 24%;
    }
}

.thumbnail img{
    width: 40%;
}


@media (max-width:576px){
    .product-name{
        flex-direction: column;
        align-items: flex-start;
        & label{
            padding: 0 0 5px 0;
            flex-basis: 0%;
        }
        & input{
            width: 100%;
        }
    }
    .category-section{
        align-items: flex-start;
        flex-direction: column;
        & label{
            flex-basis: 0%;
            padding: 0 0 5px 0;
        }
        & select{
            width: 100%;
        }
    }

    .price-qty{
        & .price{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 70%;
            & label{  
                padding: 0 0 5px 0;
                flex-basis: 0%;
            }
            & input{
                width: 95%;
            }
        }
        
        & .qty{
            width: 30%;
            align-items: flex-start;
            flex-direction: column;
            & label{
                padding: 0 0 5px 0;
                flex-basis: 0%;
            }
            & input{
                width: 100%;
            }
        }
    }

    .status{
        align-items: flex-start;
        flex-direction: column;
        & label{
            flex-basis: 0%;
            padding: 0 0 5px 0;
        }
    }
    .status-control{
        flex-wrap: wrap;
        & label{
            padding: 0 15px 0 5px;
        }
    }
    .product-image{
        align-items: flex-start;
        flex-direction: column;
        & label{
            flex-basis: 0%;
            padding: 0 0 5px 0;
        }
    }
}